---
- name: Fetch the latest NetExec release binary
  get_url:
    url: "https://github.com/Pennyw0rth/NetExec/releases/latest/download/nxc"
    dest: "/tmp/nxc"
    mode: '0755'

- name: Move NetExec binary to /usr/bin
  copy:
    src: "/tmp/nxc"
    dest: "/usr/bin/nxc"
    mode: '0755'

- name: Create NetExec .desktop file
  copy:
    content: |
      [Desktop Entry]
      Name=NetExec
      Comment=NetExec - Network Execution Tool
      Exec=/usr/bin/nxc
      Icon=/usr/share/icons/netexec.png
      Terminal=true
      Type=Application
      Categories=WebTools;
    dest: /usr/share/applications/netexec.desktop
    mode: '0644'
    
    # TODO: Add NetExec VIA Pipx (missing nxcdb)